WpfImageManipulation/MainWindow.xaml

<Window x:Class="WpfImageManipulation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="750" Width="1000">
    <Window.Background>
        <SolidColorBrush Color="#FFC9D3E2"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" x:Name="pictureLabel" Content="Image: " HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Border BorderThickness="1" BorderBrush="Black" Background="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,32,0,0">
            <Border.Effect>
                <DropShadowEffect BlurRadius="5" ShadowDepth="1"/>
            </Border.Effect>
            <Image Grid.Row="1" Grid.Column="0" x:Name="imageDisplay" HorizontalAlignment="Left" Width="800" Height="550" Margin="0,0,0,0" VerticalAlignment="Top"/>
        </Border>
        <Button Grid.Row="0" Grid.Column="1" Content="Load Image" HorizontalAlignment="Left" Margin="10,32,0,0" VerticalAlignment="Top" Width="150" Click="Button_Click_1" FontSize="16" Height="40"/>
        <Label Grid.Row="0" Grid.Column="1" Content="Filter: " HorizontalAlignment="Left" Margin="10,93,0,0" VerticalAlignment="Top" FontSize="16"/>
        <ComboBox x:Name="FilterSelect" Grid.Row="0" Grid.Column="1" Margin="10,119,1,0" VerticalAlignment="Top" SelectionChanged="ComboBox_SelectionChanged">
            <ComboBoxItem Content="Black and White" FontSize="14"/>
            <ComboBoxItem Content="Sobel Edge Detection" FontSize="14"/>
            <ComboBoxItem Content="Other Edge detection" FontSize="14"/>
            <ComboBoxItem Content="Voroni Sections" FontSize="14"/>
        </ComboBox>
        <Label Grid.Row="0" Grid.Column="1" Content="Options: " HorizontalAlignment="Left" Margin="10,150,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Button Grid.Row="0" Grid.Column="1" Content="Save Image" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Bottom" Width="150" Height="40" FontSize="16" />




    </Grid>
</Window>
